<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #303030; color: #cccccc; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #cccccc; background-color: #303030; }
code > span.kw { color: #f0dfaf; } /* Keyword */
code > span.dt { color: #dfdfbf; } /* DataType */
code > span.dv { color: #dcdccc; } /* DecVal */
code > span.bn { color: #dca3a3; } /* BaseN */
code > span.fl { color: #c0bed1; } /* Float */
code > span.ch { color: #dca3a3; } /* Char */
code > span.st { color: #cc9393; } /* String */
code > span.co { color: #7f9f7f; } /* Comment */
code > span.ot { color: #efef8f; } /* Other */
code > span.al { color: #ffcfaf; } /* Alert */
code > span.fu { color: #efef8f; } /* Function */
code > span.er { color: #c3bf9f; } /* Error */
code > span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
code > span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
code > span.sc { color: #dca3a3; } /* SpecialChar */
code > span.vs { color: #cc9393; } /* VerbatimString */
code > span.ss { color: #cc9393; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { color: #f0dfaf; } /* ControlFlow */
code > span.op { color: #f0efd0; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #7f9f7f; } /* Documentation */
code > span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
code > span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
code > span.in { color: #7f9f7f; font-weight: bold; } /* Information */
  </style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/moon.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section id="roadmap" class="slide level1">
<h1>roadmap</h1>
<h2 id="roadmap-1">roadmap</h2>
<ul>
<li>Describe the process of signing an image</li>
<li>Demonstrate that an image passes a security scan</li>
<li>Enable Docker Content Trust</li>
<li>Configure RBAC in UCP</li>
<li>Integrate UCP with LDAP/AD</li>
<li>Demonstrate creation of UCP client bundles</li>
<li>Describe default engine security</li>
<li>Describe swarm default security</li>
<li>Describe MTLS</li>
<li>Identity roles</li>
<li>Describe the difference between UCP workers and managers</li>
<li>Describe process to use external certificates with UCP and DTR</li>
</ul>
<h2 id="enterprise-edition">Enterprise edition</h2>
<figure>
<img src="img/gui.png" title="lol" alt="enterprise == clicker" /><figcaption>enterprise == clicker</figcaption>
</figure>
</section>
<section id="set-up-upc" class="slide level1">
<h1>Set up UPC</h1>
<h2 id="universal-controll-plane">universal controll plane</h2>
<p>controlls everything docker related in your swarm</p>
<p>new version deploy seems broken</p>
<p>upgrade from 2.2.18 to 3.0 and from 3.0 to latest works, but slow</p>
<h2 id="create-environment">Create environment</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> up</code></pre></div>
<h2 id="run-the-docker-installer-image-for-ucp">run the docker installer image for ucp</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node1
<span class="kw">docker</span> container run --rm  -it --name ucp \
  -v /vagrant/docker_subscription.lic:/config/docker_subscription.lic \
    -v /var/run/docker.sock:/var/run/docker.sock docker/ucp:2.2.18 install \
    --host-address 192.168.56.111 \
    --interactive \
    --san node1 \
    --admin-username admin \
    --admin-password test1234</code></pre></div>
<h2 id="or-the-easy-way">Or the easy way</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node1
<span class="kw">cd</span> /vagrant/bash/
<span class="kw">./ucp-up.sh</span></code></pre></div>
<h2 id="wait">wait</h2>
<figure>
<img src="img/netflix.jpeg" title="lol" alt="Zzzzz Zzzzz" /><figcaption>Zzzzz Zzzzz</figcaption>
</figure>
<h2 id="login">login</h2>
<p>https://192.168.56.111</p>
<p>user: admin</p>
<p>password: test1234</p>
<p>copy add worker node</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#looks like:</span>
<span class="kw">docker</span> swarm join --token SWMTKN-1-1aetwcej314j2jehnq8j5fjtzelam3w-3c9mmg3aot5ca25ozadpw3phf 192.168.56.111:2377</code></pre></div>
<h2 id="add-node">Add node</h2>
<p>A.K.A. a crappy swarm</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node2
<span class="co">#paste command (shift insert)</span></code></pre></div>
</section>
<section id="set-up-dtr" class="slide level1">
<h1>Set up DTR</h1>
<h2 id="docker-trusted-registry">Docker Trusted registry</h2>
<h2 id="setup-the-hard-way">setup (the hard way)</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node2
<span class="kw">docker</span> run -it --rm docker/dtr install \
    --ucp-node node2 \
    --ucp-username admin \
    --ucp-password test1234 \
    --ucp-url https://192.168.56.111 \
    --ucp-insecure-tls</code></pre></div>
<h2 id="or-the-easy-way-1">Or the easy way</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node2
<span class="kw">cd</span> /vagrant/bash/
<span class="kw">./dtr-up.sh</span></code></pre></div>
<h2 id="wait-again">wait (again)</h2>
<figure>
<img src="img/netflix.jpeg" title="lol" alt="Zzzzz Zzzzz" /><figcaption>Zzzzz Zzzzz</figcaption>
</figure>
<h2 id="some-configs-for-later">some configs for later</h2>
<p>https://192.168.56.112 &gt; System &gt; Security &gt; enable scanning</p>
<p>[online sync]</p>
</section>
<section id="ssl-ca-chains" class="slide level1">
<h1>ssl ca chains</h1>
<h2 id="load-the-ca-of-ucp-and-dtr-into-the-host">load the ca of ucp and dtr into the host</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node1
<span class="kw">sudo</span> -i
<span class="kw">openssl</span> s_client -connect <span class="ot">$DOMAIN_NAME</span>:<span class="ot">$TCP_PORT</span> \
  -showcerts <span class="kw">&lt;</span>/dev/null <span class="kw">2&gt;</span>/dev/null \
  <span class="kw">|</span> <span class="kw">openssl</span> x509 -outform PEM \
  <span class="kw">|</span> <span class="kw">tee</span> /usr/local/share/ca-certificates/<span class="ot">$DOMAIN_NAME</span>.crt
<span class="co">#or just:</span>
<span class="kw">cd</span> /vagrant/bash
<span class="kw">./ssl.sh</span></code></pre></div>
<p>repeat for node2</p>
<h2 id="login-to-dtr">login to dtr</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node1
<span class="kw">docker</span> login example.com
<span class="co">#admin:test1234</span></code></pre></div>
<p>repeat for node2</p>
</section>
<section id="notary" class="slide level1">
<h1>notary</h1>
<h2 id="notary-1">notary</h2>
<p>helps the docker daemon to manage the signing process</p>
<h2 id="setup">setup</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node1
<span class="kw">sudo</span> -i
<span class="kw">cd</span> /vagrant/bash/
<span class="kw">./notary.sh</span>
<span class="kw">exit</span></code></pre></div>
<h2 id="verify-install">verify install</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">notary</span> version
<span class="co">#notary</span>
<span class="co"># Version:    0.6.1</span>
<span class="co"># Git commit: d6e1431f</span>

<span class="kw">type</span> notary
<span class="co">#notary is aliased to notary --server https://example.com --trustDir ~/.docker/trust</span></code></pre></div>
<h2 id="new-client-bundle">new client bundle</h2>
<p>https://192.168.56.111 &gt; admin &gt; My Profile &gt; client bundle</p>
<p>[+ new client bundle]</p>
<p>extract to temp/</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">notary</span> key import /vagrant/temp/key.pem</code></pre></div>
</section>
<section id="enable-docker-content-trust" class="slide level1">
<h1>Enable Docker Content Trust</h1>
<h2 id="enable-dct">enable DCT</h2>
<p>https://192.168.56.111 &gt; Admin &gt; Admin settings &gt; Docker Content Trust</p>
<p>check checkbox! &gt; save</p>
<h2 id="verify-dct">verify DCT</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#docker service create --name helloworld 1234loltest4321/alpine ping docker.com</span>
<span class="kw">vagrant</span> ssh node1
<span class="kw">cd</span> /vagrant/bash/
<span class="kw">.</span> <span class="kw">./hello-world-fail.sh</span>
<span class="co">#failed to resolve image digest using content trust: Error: remote trust data does not exist for</span>
<span class="co">#docker.io/1234loltest4321/alpine: notary.docker.io does not have trust data for</span>
<span class="co">#docker.io/1234loltest4321/alpine</span></code></pre></div>
</section>
<section id="describe-the-process-of-signing-an-image" class="slide level1">
<h1>Describe the process of signing an image</h1>
<h2 id="create-repo">create repo</h2>
<p>https://192.168.56.112 &gt; repositorys &gt; [new repository]</p>
<p>admin / alpine &gt; [create]</p>
<h2 id="pull-and-rebrand-alpine">pull and rebrand alpine</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">vagrant</span> ssh node1
<span class="kw">docker</span> pull alpine:latest
<span class="kw">docker</span> tag alpine:latest example.com/admin/alpine:1
<span class="co"># Sign and push the image to DTR</span>
<span class="kw">export</span> <span class="ot">DOCKER_CONTENT_TRUST=</span>1
<span class="kw">docker</span> push example.com/admin/alpine:1

<span class="co"># or the fast version (note the . at the start)</span>
<span class="kw">.</span> <span class="kw">/vagrant/bash/rebrand-alpine.sh</span></code></pre></div>
<p>root key &gt; repo key</p>
<h2 id="verify-signed-image">verify signed image</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#docker service create --name pingtest example.com/admin/alpine:1 ping docker.com</span>
<span class="kw">vagrant</span> ssh node1
<span class="kw">cd</span> /vagrant/bash
<span class="kw">./hello-world-succes.sh</span></code></pre></div>
<h2 id="for-the-ui-fans">for the ui fans</h2>
<p>https://192.168.56.111/manage/resources/services</p>
</section>
<section id="demonstrate-that-an-image-passes-a-security-scan" class="slide level1">
<h1>Demonstrate that an image passes a security scan</h1>
<h2 id="enable-security-scanner">enable security scanner</h2>
<p>https://192.168.56.112 &gt; System &gt; Security &gt; enable [Online]</p>
<h2 id="enable-security-scan-in-repo">enable security scan in repo</h2>
<p>https://192.168.56.112 &gt; Repositories &gt; admin/alpine &gt; Settings</p>
<p>[on push]</p>
<p>https://192.168.56.112 &gt; Repositories &gt; admin/alpine &gt; Tags</p>
<p>[scan now]</p>
</section>
<section id="configure-rbac-in-ucp" class="slide level1">
<h1>Configure RBAC in UCP</h1>
<h2 id="roles">roles</h2>
<figure>
<img src="img/rbac.png" title="lol" alt="Roles and rights" /><figcaption>Roles and rights</figcaption>
</figure>
</section>
<section id="integrate-ucp-with-ldapad" class="slide level1">
<h1>Integrate UCP with LDAP/AD</h1>
<h2 id="ldap-intergration-via-gui">LDAP intergration via gui</h2>
<p>https://192.168.56.111 &gt; admin &gt; admin settings &gt; Authentication &amp; Authorization</p>
</section>
<section id="demonstrate-creation-of-ucp-client-bundles" class="slide level1">
<h1>Demonstrate creation of UCP client bundles</h1>
<h2 id="create-new-bundle">create new bundle</h2>
<p>https://192.168.56.111 &gt; admin &gt; My Profile &gt; Client bundles [+ new client bundle]</p>
</section>
<section id="describe-default-engine-security" class="slide level1">
<h1>Describe default engine security</h1>
<h2 id="items">items</h2>
<ul>
<li>trust for images</li>
<li>tls for docker daemon</li>
<li>protect registry with client side certificates</li>
</ul>
<h2 id="security">security</h2>
<p><a href="https://docs.docker.com/engine/security/security/" class="uri">https://docs.docker.com/engine/security/security/</a></p>
<ul>
<li>deny all “mount” operations;</li>
<li>deny access to raw sockets (to prevent packet spoofing);</li>
<li>deny access to some filesystem operations, like creating new device nodes, changing the owner of files, or altering attributes (including the immutable flag);</li>
<li>deny module loading;</li>
</ul>
<p>Apparmor / SeLinux</p>
</section>
<section id="describe-swarm-default-security" class="slide level1">
<h1>Describe swarm default security</h1>
</section>
<section id="describe-mtls" class="slide level1">
<h1>Describe MTLS</h1>
<h2 id="multi-tls...">multi Tls?...</h2>
<p><a href="https://docs.docker.com/engine/swarm/how-swarm-mode-works/pki/" class="uri">https://docs.docker.com/engine/swarm/how-swarm-mode-works/pki/</a> fun read about TLS Cert rotation: <a href="https://diogomonica.com/2017/01/11/hitless-tls-certificate-rotation-in-go/" class="uri">https://diogomonica.com/2017/01/11/hitless-tls-certificate-rotation-in-go/</a></p>
</section>
<section id="identity-roles" class="slide level1">
<h1>Identity roles</h1>
<h2 id="roles-1">roles</h2>
<figure>
<img src="img/identity.svg" title="lol" alt="Roles" /><figcaption>Roles</figcaption>
</figure>
</section>
<section id="describe-the-difference-between-ucp-workers-and-managers" class="slide level1">
<h1>Describe the difference between UCP workers and managers</h1>
<h2 id="managers">managers</h2>
<p>manage ## workers work</p>
<h2 id="recap">recap</h2>
<p>manager:</p>
<ul>
<li>maintain cluster</li>
<li>schedule services</li>
</ul>
<p>workers:</p>
<ul>
<li>execute containers</li>
</ul>
</section>
<section id="describe-process-to-use-external-certificates-with-ucp-and-dtr" class="slide level1">
<h1>Describe process to use external certificates with UCP and DTR</h1>
<p>click then click and click some more</p>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/lib/js/head.min.js"></script>
  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
          { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
